#porta so servidor
server.port=8080

#caminho banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cpt

#usuario de conexção com banco
spring.datasource.username=postgres

#senha de conecção com banco de dados
spring.datasource.password=070793

#nome do driver 
spring.datasource.driver-class-name=org.postgresql.Driver


#indica que o hibernate tem que atualizar automaticamente a cada mudança
spring.jpa.hibernate.ddl-auto=update
